==PROF== Connected to process 577339 (/gpfs/scratch/bsc28/bsc28207/fast.cu/out/matmul)
==PROF== Profiling "warmupKernel()" - 0: 0%....50%....100% - 12 passes
Configuration 1 8192x8192x8192
KERNEL 16
==PROF== Profiling "nvjet_tst_320x128_64x3_1x2_h_..." - 1: 0%....50%....100% - 12 passes
Divergence! Should -140.00, Is  0.00 (Diff 140.00) at 0
~~~~~~~~~~~~~~~~ Failed to pass the correctness verification against cuBLAS. ~~~~~~~~~~~~~~~~
33.250000
Average elapsed time: (0.000000) s, performance: (2390242.6) TFLOPS. size: (8192).

==PROF== Disconnected from process 577339
[577339] matmul@127.0.0.1
  warmupKernel() (1024, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 9.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.57
    SM Frequency                    Ghz         1.58
    Elapsed Cycles                cycle         5001
    Memory Throughput                 %        10.75
    DRAM Throughput                   %         0.05
    Duration                         us         3.17
    L1/TEX Cache Throughput           %         0.66
    L2 Cache Throughput               %        13.55
    SM Active Cycles              cycle      1204.36
    Compute (SM) Throughput           %        11.21
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.41
    Executed Ipc Elapsed  inst/cycle         0.10
    Issue Slots Busy               %        10.31
    Issued Ipc Active     inst/cycle         0.41
    SM Busy                        %        20.61
    -------------------- ----------- ------------

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Mbyte/s       727.27
    Mem Busy                               %        10.75
    Max Bandwidth                          %         5.47
    L1/TEX Hit Rate                        %            0
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                   %            0
    L2 Compression Input Sectors                       19
    L2 Hit Rate                            %        99.51
    Mem Pipes Busy                         %        11.21
    ---------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                  1024
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread         1048576
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                3.88
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 25%                                                                                             
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 3 full waves and a partial wave of 233 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 25.0% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

  nvjet_tst_320x128_64x3_1x2_h_bz_coopB_TNT (2, 66, 1)x(384, 1, 1), Context 1, Stream 7, Device 0, CC 9.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         1.59
    SM Frequency                    Ghz         1.44
    Elapsed Cycles                cycle      2230425
    Memory Throughput                 %        94.03
    DRAM Throughput                   %        54.87
    Duration                         ms         1.54
    L1/TEX Cache Throughput           %        97.20
    L2 Cache Throughput               %        69.11
    SM Active Cycles              cycle   2151490.82
    Compute (SM) Throughput           %        92.86
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.64
    Executed Ipc Elapsed  inst/cycle         0.62
    Issue Slots Busy               %        15.90
    Issued Ipc Active     inst/cycle         0.64
    SM Busy                        %        96.00
    -------------------- ----------- ------------

    OPT   Tensor is the highest-utilized pipeline (96.0%) based on active cycles, taking into account the rates of its  
          different instructions. It is the logical aggregation of individual tensor pipelines. It's dominated by its   
          Tensor (FP) sub-pipeline. The pipeline is over-utilized and likely a performance bottleneck. Based on the     
          number of executed instructions, the highest utilized pipeline (16.9%) is Uniform. Comparing the two, the     
          overall pipeline utilization appears to be caused by high-latency instructions. See the Kernel Profiling      
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the    
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload.                                                           

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s       895.05
    Mem Busy                               %        94.03
    Max Bandwidth                          %        93.44
    L1/TEX Hit Rate                        %            0
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                   %            0
    L2 Compression Input Sectors                  4194323
    L2 Hit Rate                            %        70.11
    Mem Pipes Busy                         %        58.19
    ---------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   384
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   2
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    132
    Registers Per Thread             register/thread             168
    Shared Memory Configuration Size           Kbyte          200.70
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block          188.63
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             132
    Stack Size                                                  1024
    Threads                                   thread           50688
    # TPCs                                                        66
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   1
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.0 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

